#BlueJ class context
comment0.target=LongestRepeatedSubstring
comment0.text=\r\n\ \ The\ {@code\ LongestRepeatedSubstring}\ class\ provides\ a\ {@link\ SuffixArray}\r\n\ \ client\ for\ computing\ the\ longest\ repeated\ substring\ of\ a\ string\ that\r\n\ \ appears\ at\ least\ twice.\ The\ repeated\ substrings\ may\ overlap\ (but\ must\r\n\ \ be\ distinct).\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\r\n\ \ see\ <a\ href\="https\://algs4.cs.princeton.edu/63suffix">Section\ 6.3</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\ \ <p>\r\n\ \ See\ also\ {@link\ LongestCommonSubstring}.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=
comment1.target=LongestRepeatedSubstring()
comment2.params=text
comment2.target=java.lang.String\ lrs(java.lang.String)
comment2.text=\r\n\ Returns\ the\ longest\ repeated\ substring\ of\ the\ specified\ string.\r\n\r\n\ @param\ \ text\ the\ string\r\n\ @return\ the\ longest\ repeated\ substring\ that\ appears\ in\ {@code\ text};\r\n\ \ \ \ \ \ \ \ \ the\ empty\ string\ if\ no\ such\ string\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Unit\ tests\ the\ {@code\ lrs()}\ method.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
numComments=4
